{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Debug APK",
      "type": "shell",
      "command": "./gradlew assembleDebug",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Install APK on Device",
      "type": "shell",
      "command": "adb install -r app/build/outputs/apk/debug/app-debug.apk",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Build + Install",
      "dependsOn": [
        "Build Debug APK",
        " Install APK on Device"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}